.commen_wrapper {
    display: flex;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.commen_wrapper.commen_wrapper_list_search {
    margin-top: 0;
    margin-bottom: 20px;
    display: inherit;
    width: 100%;
}

.more_search_level {
    .bi-input {
        margin-bottom: 20px;
    }
}

.commen_wrapper.major_list {
    display: flex;
    background-color: white;
    padding: 20px;
    margin-top: 0;
}

.color {
    color: @main_used_color;
}