
.main_container {
  width: 100%;
  height: 100%;
  min-height: 400px;
  position: fixed;

  .main_title {
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 14px;
      height: 80px;

      line-height: 80px;
    }

    img {
      vertical-align: middle;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 4;
    }
  }

  .main_content {
    width: 100%;
    /*height: 78%;*/
    height: 100%;
    min-height: 400px;
    position: relative;
    /*color:#1780ba;*/

    .banner {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .bannericon {
      position: absolute;
      z-index: 2;
      /*height: 69%;
      top: 18%;
      left: 100px;*/
      height: 45%;
      top: 27%;
      left: 100px;
    }

    button {
      position: absolute;
      z-index: 3;
    }

    .main_login {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 150px;
      width: 400px;
      height: 328px;
      /*background: #fff;*/
      background: rgba(23, 63, 138, 1);
      margin: auto;
      border-radius: 4px;
      z-index: 2;

      h2 {
        font-weight: normal;
        margin-top: 30px;
        margin-left: 30px;
        /*color: #1780ba;*/
        color: #fff;
        line-height: 1em;
        font-size: 20px;
        margin-bottom: 18px;
      }

    }

    .login_user {
      position: relative;
      width: 340px;
      left: 30px;

      img {
        width: 20px;
        position: absolute;
        height: 22px;
        top: 11px;
        left: 10px;
        z-index: 2;
      }

      input {
        -webkit-text-fill-color: #d5d9e2;
        -webkit-box-shadow: 0 0 0px 1000px #173f8a inset;
        position: absolute;
        left: 0;
        z-index: 1;
        width: 340px;
        height: 44px;
        background: none;
        outline: none;
        color: #fff;
        padding-left: 40px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #fff
      }
    }

    .login_pwd {
      position: relative;
      top: 74px;
      width: 340px;
      left: 30px;

      img {
        width: 19px;
        position: absolute;
        height: 21px;
        left: 10px;
        top: 12px;
        z-index: 2;
      }

      input {
        -webkit-text-fill-color: #d5d9e2;
        -webkit-box-shadow: 0 0 0px 1000px #173f8a inset;
        position: absolute;
        left: 0;
        z-index: 1;
        width: 340px;
        height: 44px;
        background: none;
        outline: none;
        padding-left: 40px;
        color: #fff;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #fff
      }
    }

    .login_rember {
      position: relative;
      top: 138px;
      left: 30px;

      label {
        margin-left: 3px;
        font-size: 13px;
        top: 1px;
        position: relative;
        color: #fff;
      }
    }

    .login_btn {
      position: relative;
      top: 158px;
      left: 30px;
      width: 340px;
      height: 44px;
      cursor: pointer;
      /*background: #1a8ccb;*/
      background: #113069;
      border: none;
      color: #fff;
      font-size: 18px;
      border-radius: 4px;
    }

    .error_info {
      position: relative;
      top: 138px;
      float: right;
      right: 30px;
      color: #cb1a1a;
      font-size: 12px;
    }
  }

  .main_footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    height: 11%;
    width: 100%;

    .footer_left {
      position: absolute;
      top: 24%;
      left: 50px;

      img {
        height: 34px;
      }

      span {
        height: 100%;
        line-height: 100%;
        position: relative;
        bottom: 11px;
        left: 10px;
      }
    }

    .footer_center {
      text-align: center;
      list-style: none;
      margin: 24px 0 0 0;
      padding: 0;
      font-size: 13px;
      color: #999;
      vertical-align: middle;
    }
  }
}

.side_content_footer {
  width: 100%;
  height: 7%;
  font-size: 13px;
  text-align: center;
  margin-top: 2%;
  color: #7596ce;
}

.side_content_footer span {
  color: #1b9bf5;
}